<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" href="https://unpkg.com/photoswipe-dynamic-caption-plugin/photoswipe-dynamic-caption-plugin.css">
    <script type="module" src="script.js"></script>
</head>
<body>
  <textarea id="keywords"></textarea>
  <label for="keywords">Keywords</label>
  <input type="checkbox" id="random" checked>
  <label for="random">Random</label>
  <input type="button" id="filter" value="Filter">
  <div id="images">
  </div>
</body>
</html>
